<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windsor English Center</title>
    <link rel="stylesheet" href="./public/grid.css" />
    <link rel="stylesheet" href="./public/style.css" />
    <link rel="stylesheet" href="./public/media.css" />
    <link
      rel="stylesheet"
      href="./public/fontawesome-free-6.4.0-web/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="app-container">
        <div class="app-header">
          <div class="grid wide">
            <div class="row">
              <div class="col pc-2 tb-3 mb-0">
                <div class="app-header-subheader">
                  <a href="index.html" class="app-header-subheader-img"
                    ><img
                      src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1717906877/windsor_center/sgp0xfqjk8zgdg4sn5gl.png"
                      class="app-header-subheader-img-item"
                      alt="Windsor English Center"
                  /></a>
                </div>
              </div>
              <div class="col pc-2 tb-0 mb-0">
                <div class="app-header-subheader">
                  <a href="pages/gioithieu.html">Giới thiệu</a>
                </div>
              </div>
              <div class="col pc-2 tb-3 mb-0">
                <div class="app-header-subheader">
                  <a href="pages/khoahoc.html">Khóa học</a>
                </div>
              </div>
              <div class="col pc-2 tb-0 mb-0">
                <div class="app-header-subheader">
                  <a href="pages/giaovien.html">Giáo viên</a>
                </div>
              </div>
              <div class="col pc-2 tb-3 mb-0">
                <div class="app-header-subheader">
                  <a href="pages/hoatdong.html">Hoạt động</a>
                </div>
              </div>
              <div class="col pc-2 tb-3 mb-0">
                <div class="app-header-subheader">
                  <a href="pages/tuyendung.html">Tuyển dụng</a>
                </div>
              </div>
              <div class="menu-header app-header-subheader">
                <i class="menu-header-icon fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="app-body">
          <div class="nav-home-slide">
            <div class="silde-show">
              <div class="list-images">
                <img
                  class="imgSlide"
                  src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1717906585/windsor_center/qkgfjptkbzutzp8pvfnk.jpg"
                  alt="Images1"
                />
                <img
                  class="imgSlide"
                  src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1717906651/windsor_center/yzxlnlfvbvu2uonkslra.jpg"
                  alt="Images2"
                />
                <img
                  class="imgSlide"
                  src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1717906708/windsor_center/h0bln7yz2qjocdhfgjqb.jpg"
                  alt="Images3"
                />
                <img
                  class="imgSlide"
                  src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1717906752/windsor_center/evespoqrihsa3lhinnzk.jpg"
                  alt="Images4"
                />
                <img
                  class="imgSlide"
                  src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1717906794/windsor_center/pvah3lqxfqanqylt8lq8.jpg"
                  alt="Images5"
                />
              </div>
              <div class="btns">
                <div class="btn btnLeft">
                  <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="btn btnRight">
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
              </div>
              <!-- <div class="index-images">
                <div class="index-item index-item-0 active"></div>
                <div class="index-item index-item-1"></div>
                <div class="index-item index-item-2"></div>
                <div class="index-item index-item-3"></div>
                <div class="index-item index-item-4"></div>
              </div> -->
            </div>
          </div>
          <div class="nav-courses">
            <h3 class="nav-courses-header">
              <i class="fa-solid fa-book"></i> Các khóa học tại Trung Tâm
            </h3>
            <ul class="nav-courses-list">
              <div class="grid wide">
                <div class="row">
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">Finger prints 1</h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714413045/windsor_center/aacjeibipjvyhcn90ium.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 4 - 4.5 tuổi</span>
                      <span>Trình độ : người mới bắt đầu</span>
                      <span>Giá sách : 129.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/zeom/"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">Finger prints 2</h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714413156/windsor_center/qcez0o5wttmnulljo0br.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 4 - 4.5 tuổi</span>
                      <span>Trình độ : người mới bắt đầu</span>
                      <span>Giá sách : 134.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/kixc/mobile/index.html"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">Finger prints 3</h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714413200/windsor_center/pcedfqbq8dhsk1kiegt7.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 4 - 4.5 tuổi</span>
                      <span>Trình độ : người mới bắt đầu</span>
                      <span>Giá sách : 126.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/drgu/mobile/index.html"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">
                        Family and friend 1
                      </h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714447778/windsor_center/lcogvmloetcc5a1oerkb.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 7 - 8 tuổi</span>
                      <span>Trình độ : học xong Finger prints</span>
                      <span>Giá sách : 97.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/mrfx/dimv/"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">
                        Family and friend 2
                      </h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714447841/windsor_center/ftibhkvk5hdi1hifzyyw.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 8 - 9 tuổi</span>
                      <span>Trình độ : hoàn thành Family and friend 1</span>
                      <span>Giá sách : 79.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/gjdj/"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">
                        Family and friend 3
                      </h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714447892/windsor_center/gk5beyy6joqxiee3ref4.png"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 8 - 9 tuổi</span>
                      <span>Trình độ : hoàn thành Family and friend 2</span>
                      <span>Giá sách : 79.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/mrfx/gnfx/"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">
                        Family and friend 4
                      </h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714447939/windsor_center/puxqwb5hkj4ppiab3229.png"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 9 - 10 tuổi</span>
                      <span>Trình độ : hoàn thành Family and friend 3</span>
                      <span>Giá sách : 79.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/ngbu/"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">
                        Family and friend 5
                      </h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714447978/windsor_center/vh4kkgx18iioc7iuzktg.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : các bé từ 9 - 10 tuổi</span>
                      <span>Trình độ : hoàn thành Family and friend 4</span>
                      <span>Giá sách : 120.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/nbzl/mobile/index.html"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">Solution 1</h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714448299/windsor_center/kwruvabyymp69nacj7sq.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : từ 11 tuổi</span>
                      <span>Trình độ : hoàn thành Family and friend 5</span>
                      <span>Giá sách : 750.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/kiiv/mobile/index.html"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">Solution 2</h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714448338/windsor_center/yyv7nsve4qvvnfifotlj.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : từ 11 tuổi</span>
                      <span>Trình độ : hoàn thành Solution 1</span>
                      <span>Giá sách : 750.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/sdtta/hkuv/mobile/index.html"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">Solution 3</h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714448376/windsor_center/hevgis4huyq8japozfnq.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : từ 11 tuổi</span>
                      <span>Trình độ : hoàn thành Solution 2</span>
                      <span>Giá sách : 750.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/mrfx/khsx/"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <li class="nav-courses-item">
                      <h4 class="nav-courses-item-textname">Solution 4</h4>
                      <img
                        src="https://res.cloudinary.com/dp6cr7ea5/image/upload/v1714448414/windsor_center/swrzd4ton2u9xlvjdlyz.jpg"
                        alt="courses"
                      />
                      <span>Đối tượng : từ 11 tuổi</span>
                      <span>Trình độ : hoàn thành Solution 3</span>
                      <span>Giá sách : 750.000 VNĐ</span>
                      <span
                        >Đánh giá :
                        <span
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i
                          ><i class="fa-solid fa-star"></i></span
                      ></span>
                      <a
                        href="https://online.flipbuilder.com/mrfx/khsx/"
                        target="_blank"
                        class="read-book"
                        >Đọc sách</a
                      >
                    </li>
                  </div>
                </div>
              </div>
            </ul>
          </div>
          <div class="nav-news">
            <h3 class="nav-news-header">Tin nổi bật <span class="news-update"><i class="fa-solid fa-chevron-right"></i> Mới nhất</span></h3>
            <ul class="nav-news-list">
              <div class="grid wide">
                <div class="row">
                  <div class="col pc-8 tb-6 mb-12">
                    <li class="nav-news-items">
                      <a href="./pages/thongtin1.html" class="nav-news-link">
                        <div class="nav-news-img">
                          <img
                            src="./assets/imgs/dangoai.jpg"
                            alt="News"
                          />
                        </div>
                        <div class="nav-news-textheader">
                          <h2>
                            WINDSOR - ĐOÀN KẾT - HẾT MÌNH - KHÔNG NGẠI THỬ THÁCH - yeahhhhh🙂💕
                          </h2>
                        </div>
                        <div class="nav-news-footer">
                          <div class="nav-news-tag">#Mới nhất</div>
                          <div class="nav-news-time">2/6/2024</div>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div class="col pc-4 tb-6 mb-12">
                    <div class="row">
                      <div class="col pc-12 tb-6 mb-12">
                        <li class="nav-news-items">
                          <a href="./pages/thongtin2.html" class="nav-news-link">
                            <div class="nav-news-img">
                              <img
                                src="./assets/imgs/tuyensinh.jpg"
                                alt="News"
                              />
                            </div>
                            <div class="nav-news-textheader">
                              <h2>
                                💥CHIÊU SINH LỚP FAMILY AND FRIENDS 1 MỚI.
                                Trung tâm Anh ngữ Windsor tuyển sinh 2 LỚP TIẾNG ANH TIỂU HỌC (7-9 tuổi)
                              </h2>
                            </div>
                            <div class="nav-news-footer">
                              <div class="nav-news-tag">#Mới nhất</div>
                              <div class="nav-news-time">07/06/2024</div>
                            </div>
                          </a>
                        </li>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>
          <div class="nav-location">
            <img src="./assets/imgs/map.jpg" class="map-location" alt="map" />
            <span class="nav-location-area"
              ><i class="fa-solid fa-location-dot"></i> 135 Nguyễn Sơn,Q.Hải
              Châu,TP.Đà Nẵng</span
            >
          </div>
        </div>
        <div class="app-footer">
          <div class="app-footer-container">
            <div class="grid wide">
              <div class="row">
                <div class="col pc-12">
                  <div class="app-footer-actives">
                    <span class="app-footer-text">
                      Các bài test speaking và các hoạt động nổi bật của các bạn
                      học viên :</span
                    >
                  </div>
                </div>
                <div class="col pc-12">
                  <div class="row">
                    <div class="col pc-4">
                      <div class="app-footer-video">
                        <video controls loop class="video-tag">
                          <source src="./assets/video/video1.mp4" />
                        </video>
                      </div>
                    </div>
                    <div class="col pc-4">
                      <div class="app-footer-video">
                        <video controls loop class="video-tag">
                          <source src="./assets/video/video2.mp4" />
                        </video>
                      </div>
                    </div>
                    <div class="col pc-4">
                      <div class="app-footer-video">
                        <video controls loop class="video-tag">
                          <source src="./assets/video/video3.mp4" />
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col pc-12">
                  <div class="app-footer-copyright">
                    <span
                      >Copyright by Kien Nguyen Trung || CEO Windsor English
                      Center</span
                    >
                    <span class="location-footer"
                      >135 Nguyễn Sơn,Q.Hải Châu,TP.Đà Nẵng</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app-menu">
          <div class="app-menu-container">
            <ul class="app-menu-list">
              <li class="app-menu-item">
                <a href="pages/gioithieu.html">Giới thiệu</a>
              </li>
              <li class="app-menu-item">
                <a href="pages/khoahoc.html">Khóa học</a>
              </li>
              <li class="app-menu-item">
                <a href="pages/giaovien.html">Giáo viên</a>
              </li>
              <li class="app-menu-item">
                <a href="pages/hoatdong.html">Hoạt động</a>
              </li>
              <li class="app-menu-item">
                <a href="pages/tuyendung.html">Tuyển dụng</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./public/style.js"></script>
    <script src="./public/slide.js"></script>
  </body>
</html>
